<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#FF3D77</headerColor>
        <logo>Einstein_Platform1</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>Demonstrate AI-powered apps using Einstein Language and Einstein Vision.</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Einstein Platform</label>
    <navType>Standard</navType>
    <tabs>Playground</tabs>
    <tabs>Einstein_Admin</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Einstein_Demo_UtilityBar</utilityBar>
</CustomApplication>
