.THIS .slds-text-title_caps {
    font-weight: bold;
    margin-bottom: 10px;
}


.THIS {
    position: relative;
     background : token(colorBackgroundAlt  );
}

.THIS img {
    margin: 8px 0;
    height: 150px;
}

.THIS div .img-container {
  background-color: #F1F1F1;
}

.THIS .image-container {
    position: relative;
    height: 300px;
    
}

.THIS .image-container img {
    height:auto;
    max-height: 300px;
}

.THIS .image-container .after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.THIS .image-container .after svg {
    width: 100%;
    height: 100%;
}

.THIS .result-grid > div {
    padding: 2px 3px 0 3px;
    font-size: 12px;
    border-bottom: 1px dashed rgb(216, 221, 230);
}

.THIS .button-right {
    float: right;
}

.THIS .einstein-drop{
      color:#aaaaaa;
}

.THIS div.polaroid {
    width: 100%;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    min-height: 200px;
    min-width: 200px;
    max-height: 300px;
    max-width: 400px;
    height: auto;
    border-radius: 4px;
    overflow:hidden;  
     background-color: #F1F1F1;
}