.THIS .border-right {
	border-right: 2px solid #dddbda;
}

.THIS .image-container {
    position: relative;
    /* height: 300px; */
}

.THIS .image-container img {
    height:auto;
    /* max-height: 300px; */
}

.THIS .image-container .after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.THIS .image-container .after svg {
    width: 100%;
    height: 100%;
}

.THIS .transparent {
	opacity: 0.2;
}

.THIS .result-grid > div {
    padding: 2px 3px 0 3px;
    font-size: 12px;
    border-bottom: 1px dashed rgb(216, 221, 230);
}