<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>einstein_apex_services</fullName>
    <types>
        <members>EinsteinLanguageMassUpdateController</members>
        <members>EinsteinRecordSentimentCtr</members>
        <members>EinsteinVisionController</members>
        <members>Einstein_ApiUsage</members>
        <members>Einstein_ConfigurationException</members>
        <members>Einstein_Dataset</members>
        <members>Einstein_Example</members>
        <members>Einstein_HttpBodyPart</members>
        <members>Einstein_HttpBodyPartDatasetUrl</members>
        <members>Einstein_HttpBodyPartExample</members>
        <members>Einstein_HttpBodyPartFeedbackExample</members>
        <members>Einstein_HttpBodyPartPrediction</members>
        <members>Einstein_HttpBodyPartRetraining</members>
        <members>Einstein_HttpBodyPartTraining</members>
        <members>Einstein_HttpClient</members>
        <members>Einstein_Invocable_Language</members>
        <members>Einstein_Invocable_Language_Feedback</members>
        <members>Einstein_JWT</members>
        <members>Einstein_JWTBearerFlow</members>
        <members>Einstein_Label</members>
        <members>Einstein_LabelSummary</members>
        <members>Einstein_Model</members>
        <members>Einstein_NoValuesException</members>
        <members>Einstein_NullPointerException</members>
        <members>Einstein_NumberTooBigException</members>
        <members>Einstein_NumberTooSmallException</members>
        <members>Einstein_PlanData</members>
        <members>Einstein_PlaygroundController</members>
        <members>Einstein_PredictionResult</members>
        <members>Einstein_PredictionService</members>
        <members>Einstein_Probability</members>
        <members>Einstein_StringIsEmptyException</members>
        <members>Einstein_StringTooLongException</members>
        <members>Einstein_TooManyValuesException</members>
        <members>Einstein_TrainParams</members>
        <members>Einstein_TrainStats</members>
        <members>HistogramController</members>
        <members>ObjectDetectionController</members>
        <members>PB_Einstein_Image_Classification</members>
        <members>Test_Einstein</members>
        <members>Test_Einstein_HttpMockResponses</members>
        <members>WordCloudController</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>ContentDistributionTrigger</members>
        <name>ApexTrigger</name>
    </types>
    <types>
        <members>EinsteinDataAndTraining</members>
        <members>EinsteinDataset</members>
        <members>EinsteinDatasetCreation</members>
        <members>EinsteinDatasetDetails</members>
        <members>EinsteinDatasetDetailsIntent</members>
        <members>EinsteinGenericPlaygroundComponent</members>
        <members>EinsteinLanguageFeedback</members>
        <members>EinsteinLanguageMassUpdate</members>
        <members>EinsteinLanguageModelBuilder</members>
        <members>EinsteinLanguageOutput</members>
        <members>EinsteinModelSelect</members>
        <members>EinsteinObjectDetection</members>
        <members>EinsteinPlatform_Card</members>
        <members>EinsteinPlayground</members>
        <members>EinsteinPlaygroundBase</members>
        <members>EinsteinPlaygroundIntroduction</members>
        <members>EinsteinPlaygroundMassUpdate</members>
        <members>EinsteinPredictionArea</members>
        <members>EinsteinRecordIntent</members>
        <members>EinsteinUpdateDataset</members>
        <members>EinsteinUsage</members>
        <members>EinsteinVision</members>
        <members>EinsteinVisionFeedback</members>
        <members>EinsteinVisionOutput</members>
        <members>EventEinsteinDataset</members>
        <members>EventEinsteinDatasetRefresh</members>
        <members>EventEinsteinModels</members>
        <members>EventEinsteinWaiting</members>
        <members>Histogram</members>
        <members>LightningErrorHandler</members>
        <members>MOCK_svg</members>
        <members>ShelfScanCompleted</members>
        <members>WordCloud</members>
        <members>confusionMatrix</members>
        <members>defaultTokens</members>
        <members>einsteinModelMetrics</members>
        <members>examplesDetail</members>
        <members>f1Displayer</members>
        <members>handleCallbackError</members>
        <name>AuraDefinitionBundle</name>
    </types>
    <types>
        <members>Einstein_Platform1</members>
        <name>ContentAsset</name>
    </types>
    <types>
        <members>Einstein_Demo</members>
        <name>CustomApplication</name>
    </types>
    <types>
        <members>Einstein_Settings__c.CacheName__c</members>
        <members>Einstein_Settings__c.CertName__c</members>
        <members>Einstein_Settings__c.Einstein_EMail__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Einstein_Settings__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>Einstein_Usage</members>
        <members>Playground</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>Einstein_Demo_UtilityBar</members>
        <members>Einstein_Playground</members>
        <members>Einstein_Usage</members>
        <name>FlexiPage</name>
    </types>
    <types>
        <members>Einstein_Platform_Playground</members>
        <name>PermissionSet</name>
    </types>
    <types>
        <members>Einstein_Platform</members>
        <name>RemoteSiteSetting</name>
    </types>
    <types>
        <members>EinsteinVIsionDefault</members>
        <members>chartJS</members>
        <members>jQuery321</members>
        <members>jqcloud</members>
        <members>lodash</members>
        <members>momentjs</members>
        <members>resize</members>
        <name>StaticResource</name>
    </types>
    <version>43.0</version>
</Package>
