<aura:component controller="Einstein_PlaygroundController" extends="c:EinsteinPlaygroundBase">
    <aura:attribute name="dataset" type="Einstein_Dataset" />
     <aura:attribute name="modelId" type="String" />
   
    <aura:attribute name="predictionList" type="Object[]" />
    <aura:attribute name="intentPhrase" type="String" />
   
    <lightning:layout>
        <lightning:layoutitem size="12"  padding="horizontal-small">
          
            <c:EinsteinLanguageOutput modelId="{!v.modelId}" predictionList="{!v.predictionList}" feedback="true" intentPhrase="{!v.intentPhrase}"/>
            
            <lightning:select aura:id="selectedModel" name="select" label="Select a Model" onchange="{!c.modelChanged}">
                <aura:iteration items="{!v.modelList}" var="item">
                    <option value="{!item.modelId}" text="{!item.modelId}"></option>             
                </aura:iteration>
            </lightning:select>
            <ui:inputTextArea aura:id="phrase" label="Phrase" rows="5"/>
            
            <div class="slds-card__footer">  
                <lightning:button variant="brand" label="Predict" onclick="{! c.predictTextIntent }" />
            </div>
        </lightning:layoutitem>
    </lightning:layout>
</aura:component>