<aura:component controller="Einstein_PlaygroundController">

	<aura:attribute name="dataType" type="String" required="true"/>

	<aura:attribute name="userId" type="String" />
	<aura:attribute name="fileUrl" type="String" />
	<aura:attribute name="iconName" type="String" />
	<aura:attribute name="filesAllowed" type="String"/>
    <aura:attribute name="selectedMenu" type="String" default="file"/>
    
    
	<aura:registerEvent name="waitingEvent" type="c:EventEinsteinWaiting" />

	<aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
	<c:LightningErrorHandler aura:id="leh"/>

<lightning:layout>
        <lightning:layoutitem size="3"  padding="horizontal-small">
    <div>
        <lightning:verticalNavigation>
            <lightning:verticalNavigationSection label="Dataset Creation">
                <lightning:verticalNavigationItem label="Create From File" name="file" class="{!v.selectedMenu == 'file' ? 'slds-is-active' : ''}" onclick="{! c.selectFile }"/>
                <lightning:verticalNavigationItem label="Create From URL" name="url"  class="{!v.selectedMenu == 'url' ? 'slds-is-active' : ''}" onclick="{! c.selectUrl }"/>
                <aura:if isTrue="{! v.dataType == 'text-intent'}">
                <lightning:verticalNavigationItem label="Create From Salesforce Data" name="salesforce"  class="{!v.selectedMenu == 'salesforce' ? 'slds-is-active' : ''}" onclick="{! c.selectSalesforce }"/>
                </aura:if>
            </lightning:verticalNavigationSection>
        </lightning:verticalNavigation>
    </div>
    </lightning:layoutitem>
      <lightning:layoutitem size="9"  padding="horizontal-small">
	
  <aura:if isTrue="{!v.selectedMenu == 'url'}">
    
		<lightning:card title="Create Dataset from URL"  iconName="{!v.iconName}" variant="base">
			<aura:set attribute="actions">
				<lightning:button onclick="{!c.onCreateDataset}">Create</lightning:button>
			</aura:set>
			<aura:set attribute="footer">
				<!--footer markup-->
			</aura:set>
			<div class="slds-p-horizontal_medium">
				<lightning:layoutitem flexibility="grow">
					<lightning:input type="URL" label="File url:" aura:id="fileUrl" value="{!v.fileUrl}" />
				</lightning:layoutitem>
			</div>
		</lightning:card>
       
          </aura:if>
           <aura:if isTrue="{!v.selectedMenu == 'file'}">
	
		<lightning:card title="Create Dataset from File" iconName="{!v.iconName}" variant="base" >
			<aura:set attribute="actions">
				<lightning:button onclick="{!c.onCreateDataset}">Create</lightning:button>
			</aura:set>
			<aura:set attribute="footer">
				<!--footer markup-->
			</aura:set>
			<div class="slds-p-horizontal_medium">
					<lightning:fileUpload label="Upload examples" multiple="false" accept="{!v.filesAllowed}" recordId="{!v.userId}" onuploadfinished="{!c.handleUploadFinished}"/>
			</div>
		</lightning:card>
	
          </aura:if>
 	<aura:if isTrue="{!v.selectedMenu == 'salesforce'}">
      <aura:if isTrue="{! v.dataType == 'text-intent'}">
              <c:EinsteinLanguageModelBuilder />
        </aura:if>
     </aura:if>
    </lightning:layoutitem>
    </lightning:layout>
</aura:component>